{
  "ConnectionStrings": {
    "DefaultConnection":  "server=(local);Database=Verto;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
